#mysql connection details
spring.datasource.url = jdbc:mysql://localhost:3306/capgemini
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

#Postgresql connection details
#spring.datasource.url = jdbc:postgresql://localhost:5432/examples
#spring.datasource.username = postgres
#spring.datasource.password = post
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#jpa configuration


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#server port
server.port=8282